Source/Views/EditProjectSetControl.xaml

<UserControl x:Class="Alphaleonis.VSProjectSetMgr.Controls.EditProjectSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Alphaleonis.VSProjectSetMgr.Controls"
             xmlns:converters="clr-namespace:Alphaleonis.VSProjectSetMgr.Converters"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"              
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"             
             Foreground="{DynamicResource {x:Static ui:EnvironmentColors.BrandedUITextBrushKey}}"             
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
   <UserControl.Resources>
      <ResourceDictionary>
         <converters:RootTreeviewConverter x:Key="RootTreeViewConverter" />
         <HierarchicalDataTemplate x:Key="ProjectTemplate" ItemsSource="{Binding Children}" >
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <c:InclusionExclusionCheckBox Grid.Column="0" Margin="3" State="{Binding State, Mode=TwoWay}" AllowExplicitExclusion="{Binding HasParent}"/>
               <Image Grid.Column="1" Source="{Binding Image}" Margin="0,0,5,0" />
               <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}" />
            </Grid>
         </HierarchicalDataTemplate>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="1" 
                 Padding="2"
                 Grid.Column="0" 
                 Text="Name:" 
                 Margin="3"/>

      <TextBox Grid.Row="1" Grid.Column="1" 
               x:Name="txtName"
               Padding="2"
               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" 
               HorizontalAlignment="Stretch" 
               Margin="3"
               Background="{DynamicResource {x:Static ui:EnvironmentColors.ComboBoxBackgroundBrushKey}}"
               Foreground="{DynamicResource {x:Static ui:EnvironmentColors.ComboBoxTextBrushKey}}"
               />
      <TreeView Grid.Row="0" 
             Grid.ColumnSpan="2" 
             BorderThickness="0 0 0 1" 
             Margin="0,0,0,5" 
             ItemsSource="{Binding RootNode, Converter={StaticResource RootTreeViewConverter}}" 
             ItemTemplate="{StaticResource ProjectTemplate}" 
             ItemContainerStyle="{DynamicResource {x:Static c:CommonResources.FullRowSelectTreeViewItemStyle}}" 
             Background="{DynamicResource {x:Static ui:EnvironmentColors.BrandedUIBackgroundBrushKey}}"
             SelectedItemChanged="TreeView_SelectedItemChanged">
         <TreeView.ContextMenu>
            <ContextMenu>
               <MenuItem Header="_Expand Subtree" Command="{Binding ExpandSubtreeCommand}">
                  <MenuItem.Icon>
                     <Image>
                        <Image.Source>
                           <BitmapImage UriSource="..\Resources\ExpandSubtree.png" />
                        </Image.Source>
                     </Image> 
                  </MenuItem.Icon>
                  
               </MenuItem>
               <MenuItem Header="_Collapse All" Command="{Binding CollapseAllCommand}">
                  <MenuItem.Icon>
                     <Image>
                        <Image.Source>
                           <BitmapImage UriSource="..\Resources\CollapseAll.png" />
                        </Image.Source>
                     </Image>
                  </MenuItem.Icon>

               </MenuItem>
               <MenuItem Header="_Uncheck Subtree" Command="{Binding UncheckAllCommand}">
                  <MenuItem.Icon>
                     <Image>
                        <Image.Source>
                           <BitmapImage UriSource="..\Resources\CollapseAll.png" />
                        </Image.Source>
                     </Image>
                  </MenuItem.Icon>

               </MenuItem>
            </ContextMenu>
         </TreeView.ContextMenu>

      </TreeView>
   </Grid>
</UserControl>
