Source/Views/EditProjectSetDialog.xaml

<ui:DialogWindow x:Class="Alphaleonis.VSProjectSetMgr.Views.EditProjectSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Alphaleonis.VSProjectSetMgr.Controls"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
        Title="Edit Project Set" Height="500" Width="300" MinWidth="300" MinHeight="300"
                 Background="{DynamicResource {x:Static ui:EnvironmentColors.PanelTitleBarBrushKey}}"
                 SnapsToDevicePixels="True"
                 UseLayoutRounding="False" Loaded="DialogWindow_Loaded"
                 >
   <ui:DialogWindow.Resources>
      <Style TargetType="Button">
         <Setter Property="MinWidth" Value="75" />
         <Setter Property="Margin" Value="3" />
         <Setter Property="Padding" Value="2" />
      </Style>
   </ui:DialogWindow.Resources>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <c:EditProjectSetControl Grid.Row="0" Grid.Column="0" />
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,3,3" HorizontalAlignment="Right">
         <Button Content="_Ok" IsDefault="True" Command="{Binding OkCommand}" />
         <Button Content="_Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
      </StackPanel>
   </Grid>
</ui:DialogWindow>
